<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/edit_action"
            android:title="Edit"
            app:showAsAction="never"
    />

    <item
            android:id="@+id/share_action"
            android:title="Share"
            app:showAsAction="never"
    />

    <item
            android:id="@+id/scale_action"
            android:title="Scale Ingredients"
            app:showAsAction="never"
    />

    <item
            android:id="@+id/delete_action"
            android:title="Delete"
            app:showAsAction="never"
    />

    <item
            android:id="@+id/action_info"
            android:title="@string/app_info"
            app:showAsAction="never" />


</menu>