<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
>

    <android.support.constraint.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:id="@+id/new_item_heading"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <EditText
                android:layout_width="100dp"
                android:layout_height="20dp"
                android:text="Hello there"
                android:id="@+id/enter_item_view"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/new_item_heading"
        />

        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Default measurement:"
                android:textSize="15dp"
                android:id="@+id/default_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/enter_item_view"
        />

        <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/default_spinner"
                app:layout_constraintStart_toEndOf="@id/default_label"
                app:layout_constraintTop_toBottomOf="@id/enter_item_view"
        >
        </Spinner>

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_check_circle_black_24dp"
                android:id="@+id/save_image_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/default_label"
        />

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_highlight_off_black_24dp"
                android:id="@+id/cancel_image_button"
                app:layout_constraintTop_toBottomOf="@id/default_label"
                app:layout_constraintStart_toEndOf="@+id/save_image_button"
        />

    </android.support.constraint.ConstraintLayout>


</LinearLayout>